#si-exercise

import requests
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import re
import time

def poshmark(startURL, page=None):

    if page is None:
        page = 1

    myPage = requests.get(startURL)
    soup = BeautifulSoup(myPage.text, 'html.parser')

    listings = soup.find_all('div', class_="card--small")

    newData = []

    for tile in listings:
        row = []

        # Listing
        try:
            listing = tile.find('div', class_="title__condition__container").text.strip()
        except:
            listing = ""
        row.append(listing)

        # Price
        try:
            price_text = tile.find('div', class_="m--t--1").text
            price = float(
                re.search(r'(?:[$])(\d{1,3}(?:,\d{3})?)',
                          price_text).groups()[0].replace(",", "")
            )
        except:
            price = np.nan
        row.append(price)

        # Brand
        try:
            brand = tile.find('p', class_="tc--b").text.strip()
        except:
            try:
                brand = listing.split()[0]
            except:
                brand = ""
        row.append(brand)

        # Size
        try:
            size = tile.find('span', class_="size").text.strip()
        except:
            size = ""
            size_words = ['Small','Medium','Large','Mini','XL']

            for word in size_words:
                if word.lower() in listing.lower():
                    size = word
        row.append(size)

        newData.append(row)

    df = pd.DataFrame(newData, columns=['listing','price','brand','size'])

    if page < 5:
        time.sleep(2)
        page += 1
        nextURL = f"https://poshmark.com/category/Women-Bags?max_id={page}"
        return pd.concat(
            [df, poshmark(nextURL, page=page)],
            axis=0
        ).reset_index(drop=True)
    else:
        return df


bags = poshmark("https://poshmark.com/category/Women-Bags")

bags = bags[['listing','price','brand','size']]

bags['listing'] = bags['listing'].astype('object')
bags['price'] = bags['price'].astype('float64')
bags['brand'] = bags['brand'].fillna("").astype('object')
bags['size'] = bags['size'].fillna("").astype('object')

bags.to_csv("bags.csv", index=False)

from google.colab import files
files.download("bags.csv")